﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.csproj", "{82dd7c9e-fff7-a280-ed1d-6256def813b3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.csproj", "{9748b3f5-b9f3-047c-2ea5-32d011319499}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics", "Unity.Mathematics.csproj", "{0f26f495-c92a-373b-36f9-75e257cfda0d}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Triangle.Runtime", "Unity.2D.Animation.Triangle.Runtime.csproj", "{98b370dd-620a-0e00-2c51-3a5c40245fa2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.csproj", "{c8921d1b-c063-7e24-281c-4b1bfcb7707f}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{4e2df163-3b9f-5fdf-c4dc-38c92081ef0c}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.csproj", "{71fc2dd1-d24f-65da-bde1-47726eff14e0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Runtime", "Unity.2D.Animation.Runtime.csproj", "{b342305a-0d92-647f-f938-3d61bb9d21d1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.IK.Runtime", "Unity.2D.IK.Runtime.csproj", "{37f1cb89-e57f-237a-f90e-46cf4e15ea07}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.SpriteShape.Runtime", "Unity.2D.SpriteShape.Runtime.csproj", "{a68112a3-ab21-f083-e8f6-2edff1bcb888}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.PixelPerfect", "Unity.2D.PixelPerfect.csproj", "{525c7e28-0a12-ce67-6944-bc508e347dca}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Common.Runtime", "Unity.2D.Common.Runtime.csproj", "{f89a4c47-c1c9-d7a6-e985-0d036941fe18}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InternalAPIEngineBridge.001", "Unity.InternalAPIEngineBridge.001.csproj", "{07d9bde8-95d6-e081-7d48-1da7577008da}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.TestRunner", "UnityEditor.TestRunner.csproj", "{e0431c27-ac76-e958-d401-4e18fe68906b}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.PlasticSCM.Editor", "Unity.PlasticSCM.Editor.csproj", "{c17066ef-1f13-3364-ba86-e03090cc9b38}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.UI", "UnityEditor.UI.csproj", "{3fd204dc-51ed-085e-d9f2-8801f83f8d9b}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline.Editor", "Unity.Timeline.Editor.csproj", "{e0eec678-ec6c-0ffd-7113-1e004758e1cf}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualStudio.Editor", "Unity.VisualStudio.Editor.csproj", "{2dc44dc9-981e-be6a-b98f-01660797bece}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Psdimporter.Editor", "Unity.2D.Psdimporter.Editor.csproj", "{ef5851a8-294a-6b36-b26e-6886ad497d82}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Editor", "Unity.2D.Animation.Editor.csproj", "{7613cbdc-bcc1-b89f-13d8-9c2a9d212aef}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro.Editor", "Unity.TextMeshPro.Editor.csproj", "{165edfad-7cff-3d39-abab-d3b885eb2d6b}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.SpriteShape.Editor", "Unity.2D.SpriteShape.Editor.csproj", "{ba170ff5-bf23-033c-cfde-ed69f7fa2d65}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.CollabProxy.Editor", "Unity.CollabProxy.Editor.csproj", "{0c139198-3aa4-1476-ed5a-6731ac1e3b31}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PsdPlugin", "PsdPlugin.csproj", "{02999ef4-5a05-135e-6d37-e0b73a6804d0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Path.Editor", "Unity.2D.Path.Editor.csproj", "{f469b6b2-5e19-25aa-097b-bbe78bc22fea}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Rider.Editor", "Unity.Rider.Editor.csproj", "{c4054457-86e2-8003-6b02-73d51384edbe}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.DeviceSimulator.Editor", "Unity.DeviceSimulator.Editor.csproj", "{35f4bb51-83d4-4411-5344-f83b8d78b7a2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.IK.Editor", "Unity.2D.IK.Editor.csproj", "{6804477b-9563-e11c-a649-204a46c16f31}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Sprite.Editor", "Unity.2D.Sprite.Editor.csproj", "{5724a477-c934-25d7-8beb-c9d220251fdf}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Tilemap.Editor", "Unity.2D.Tilemap.Editor.csproj", "{bc12c596-ade7-c778-d7ba-483063f04155}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.PixelPerfect.Editor", "Unity.2D.PixelPerfect.Editor.csproj", "{6a8514d1-1f0a-e51d-540f-f70a7dab3045}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VSCode.Editor", "Unity.VSCode.Editor.csproj", "{477aa28b-7292-e434-76ae-505a88a1bb64}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Common.Editor", "Unity.2D.Common.Editor.csproj", "{319f608d-5393-40ca-2ae9-d6b414831721}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics.Editor", "Unity.Mathematics.Editor.csproj", "{cafd6186-700c-4be0-ab42-eaf5e3a67e04}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InternalAPIEditorBridge.001", "Unity.InternalAPIEditorBridge.001.csproj", "{abe28006-6dfa-2e85-e870-f476f52ddba0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.Player.csproj", "{5b7332e0-b4ca-1d47-3ae2-1deae1c3f400}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.Player.csproj", "{554b1447-5e41-ed22-c0fb-5e9265b10e6f}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics", "Unity.Mathematics.Player.csproj", "{503c8d90-a0bc-b0b9-f924-8bac68ed979e}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Triangle.Runtime", "Unity.2D.Animation.Triangle.Runtime.Player.csproj", "{ced0b0ae-2235-ec35-0a57-d02673864b39}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.Player.csproj", "{d00bc0d2-4f3a-f5fd-4686-6477099571ef}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.Player.csproj", "{e5e2ce14-2eae-ecd2-ea82-84f30b75637b}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.Player.csproj", "{86e1282f-b23f-fc65-6235-7875021db407}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Runtime", "Unity.2D.Animation.Runtime.Player.csproj", "{e20fe1a6-d16b-6def-acf4-d15e4470c9e8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.IK.Runtime", "Unity.2D.IK.Runtime.Player.csproj", "{bfe9d7a8-6929-a4f3-b081-151de3110bf8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.SpriteShape.Runtime", "Unity.2D.SpriteShape.Runtime.Player.csproj", "{9d031e85-8fa8-8069-6903-0ac895c0c7b9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.PixelPerfect", "Unity.2D.PixelPerfect.Player.csproj", "{340a43de-64aa-3639-5f87-8158ee557990}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Common.Runtime", "Unity.2D.Common.Runtime.Player.csproj", "{36fcdad5-1ee0-ec42-9dd1-0256cd2aa6fb}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InternalAPIEngineBridge.001", "Unity.InternalAPIEngineBridge.001.Player.csproj", "{4d44abf5-079e-2312-ad57-a4dbefd32ccf}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82dd7c9e-fff7-a280-ed1d-6256def813b3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82dd7c9e-fff7-a280-ed1d-6256def813b3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82dd7c9e-fff7-a280-ed1d-6256def813b3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82dd7c9e-fff7-a280-ed1d-6256def813b3}.Release|Any CPU.Build.0 = Release|Any CPU
		{9748b3f5-b9f3-047c-2ea5-32d011319499}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9748b3f5-b9f3-047c-2ea5-32d011319499}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9748b3f5-b9f3-047c-2ea5-32d011319499}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9748b3f5-b9f3-047c-2ea5-32d011319499}.Release|Any CPU.Build.0 = Release|Any CPU
		{0f26f495-c92a-373b-36f9-75e257cfda0d}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0f26f495-c92a-373b-36f9-75e257cfda0d}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0f26f495-c92a-373b-36f9-75e257cfda0d}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0f26f495-c92a-373b-36f9-75e257cfda0d}.Release|Any CPU.Build.0 = Release|Any CPU
		{98b370dd-620a-0e00-2c51-3a5c40245fa2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98b370dd-620a-0e00-2c51-3a5c40245fa2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98b370dd-620a-0e00-2c51-3a5c40245fa2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98b370dd-620a-0e00-2c51-3a5c40245fa2}.Release|Any CPU.Build.0 = Release|Any CPU
		{c8921d1b-c063-7e24-281c-4b1bfcb7707f}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{c8921d1b-c063-7e24-281c-4b1bfcb7707f}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{c8921d1b-c063-7e24-281c-4b1bfcb7707f}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{c8921d1b-c063-7e24-281c-4b1bfcb7707f}.Release|Any CPU.Build.0 = Release|Any CPU
		{4e2df163-3b9f-5fdf-c4dc-38c92081ef0c}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4e2df163-3b9f-5fdf-c4dc-38c92081ef0c}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4e2df163-3b9f-5fdf-c4dc-38c92081ef0c}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4e2df163-3b9f-5fdf-c4dc-38c92081ef0c}.Release|Any CPU.Build.0 = Release|Any CPU
		{71fc2dd1-d24f-65da-bde1-47726eff14e0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71fc2dd1-d24f-65da-bde1-47726eff14e0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71fc2dd1-d24f-65da-bde1-47726eff14e0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71fc2dd1-d24f-65da-bde1-47726eff14e0}.Release|Any CPU.Build.0 = Release|Any CPU
		{b342305a-0d92-647f-f938-3d61bb9d21d1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{b342305a-0d92-647f-f938-3d61bb9d21d1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{b342305a-0d92-647f-f938-3d61bb9d21d1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{b342305a-0d92-647f-f938-3d61bb9d21d1}.Release|Any CPU.Build.0 = Release|Any CPU
		{37f1cb89-e57f-237a-f90e-46cf4e15ea07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37f1cb89-e57f-237a-f90e-46cf4e15ea07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37f1cb89-e57f-237a-f90e-46cf4e15ea07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37f1cb89-e57f-237a-f90e-46cf4e15ea07}.Release|Any CPU.Build.0 = Release|Any CPU
		{a68112a3-ab21-f083-e8f6-2edff1bcb888}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{a68112a3-ab21-f083-e8f6-2edff1bcb888}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{a68112a3-ab21-f083-e8f6-2edff1bcb888}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{a68112a3-ab21-f083-e8f6-2edff1bcb888}.Release|Any CPU.Build.0 = Release|Any CPU
		{525c7e28-0a12-ce67-6944-bc508e347dca}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{525c7e28-0a12-ce67-6944-bc508e347dca}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{525c7e28-0a12-ce67-6944-bc508e347dca}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{525c7e28-0a12-ce67-6944-bc508e347dca}.Release|Any CPU.Build.0 = Release|Any CPU
		{f89a4c47-c1c9-d7a6-e985-0d036941fe18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{f89a4c47-c1c9-d7a6-e985-0d036941fe18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{f89a4c47-c1c9-d7a6-e985-0d036941fe18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{f89a4c47-c1c9-d7a6-e985-0d036941fe18}.Release|Any CPU.Build.0 = Release|Any CPU
		{07d9bde8-95d6-e081-7d48-1da7577008da}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07d9bde8-95d6-e081-7d48-1da7577008da}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07d9bde8-95d6-e081-7d48-1da7577008da}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07d9bde8-95d6-e081-7d48-1da7577008da}.Release|Any CPU.Build.0 = Release|Any CPU
		{e0431c27-ac76-e958-d401-4e18fe68906b}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{e0431c27-ac76-e958-d401-4e18fe68906b}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{e0431c27-ac76-e958-d401-4e18fe68906b}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{e0431c27-ac76-e958-d401-4e18fe68906b}.Release|Any CPU.Build.0 = Release|Any CPU
		{c17066ef-1f13-3364-ba86-e03090cc9b38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{c17066ef-1f13-3364-ba86-e03090cc9b38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{c17066ef-1f13-3364-ba86-e03090cc9b38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{c17066ef-1f13-3364-ba86-e03090cc9b38}.Release|Any CPU.Build.0 = Release|Any CPU
		{3fd204dc-51ed-085e-d9f2-8801f83f8d9b}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3fd204dc-51ed-085e-d9f2-8801f83f8d9b}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3fd204dc-51ed-085e-d9f2-8801f83f8d9b}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3fd204dc-51ed-085e-d9f2-8801f83f8d9b}.Release|Any CPU.Build.0 = Release|Any CPU
		{e0eec678-ec6c-0ffd-7113-1e004758e1cf}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{e0eec678-ec6c-0ffd-7113-1e004758e1cf}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{e0eec678-ec6c-0ffd-7113-1e004758e1cf}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{e0eec678-ec6c-0ffd-7113-1e004758e1cf}.Release|Any CPU.Build.0 = Release|Any CPU
		{2dc44dc9-981e-be6a-b98f-01660797bece}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2dc44dc9-981e-be6a-b98f-01660797bece}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2dc44dc9-981e-be6a-b98f-01660797bece}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2dc44dc9-981e-be6a-b98f-01660797bece}.Release|Any CPU.Build.0 = Release|Any CPU
		{ef5851a8-294a-6b36-b26e-6886ad497d82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ef5851a8-294a-6b36-b26e-6886ad497d82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ef5851a8-294a-6b36-b26e-6886ad497d82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ef5851a8-294a-6b36-b26e-6886ad497d82}.Release|Any CPU.Build.0 = Release|Any CPU
		{7613cbdc-bcc1-b89f-13d8-9c2a9d212aef}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7613cbdc-bcc1-b89f-13d8-9c2a9d212aef}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7613cbdc-bcc1-b89f-13d8-9c2a9d212aef}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7613cbdc-bcc1-b89f-13d8-9c2a9d212aef}.Release|Any CPU.Build.0 = Release|Any CPU
		{165edfad-7cff-3d39-abab-d3b885eb2d6b}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{165edfad-7cff-3d39-abab-d3b885eb2d6b}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{165edfad-7cff-3d39-abab-d3b885eb2d6b}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{165edfad-7cff-3d39-abab-d3b885eb2d6b}.Release|Any CPU.Build.0 = Release|Any CPU
		{ba170ff5-bf23-033c-cfde-ed69f7fa2d65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ba170ff5-bf23-033c-cfde-ed69f7fa2d65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ba170ff5-bf23-033c-cfde-ed69f7fa2d65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ba170ff5-bf23-033c-cfde-ed69f7fa2d65}.Release|Any CPU.Build.0 = Release|Any CPU
		{0c139198-3aa4-1476-ed5a-6731ac1e3b31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0c139198-3aa4-1476-ed5a-6731ac1e3b31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0c139198-3aa4-1476-ed5a-6731ac1e3b31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0c139198-3aa4-1476-ed5a-6731ac1e3b31}.Release|Any CPU.Build.0 = Release|Any CPU
		{02999ef4-5a05-135e-6d37-e0b73a6804d0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02999ef4-5a05-135e-6d37-e0b73a6804d0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02999ef4-5a05-135e-6d37-e0b73a6804d0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02999ef4-5a05-135e-6d37-e0b73a6804d0}.Release|Any CPU.Build.0 = Release|Any CPU
		{f469b6b2-5e19-25aa-097b-bbe78bc22fea}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{f469b6b2-5e19-25aa-097b-bbe78bc22fea}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{f469b6b2-5e19-25aa-097b-bbe78bc22fea}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{f469b6b2-5e19-25aa-097b-bbe78bc22fea}.Release|Any CPU.Build.0 = Release|Any CPU
		{c4054457-86e2-8003-6b02-73d51384edbe}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{c4054457-86e2-8003-6b02-73d51384edbe}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{c4054457-86e2-8003-6b02-73d51384edbe}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{c4054457-86e2-8003-6b02-73d51384edbe}.Release|Any CPU.Build.0 = Release|Any CPU
		{35f4bb51-83d4-4411-5344-f83b8d78b7a2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35f4bb51-83d4-4411-5344-f83b8d78b7a2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35f4bb51-83d4-4411-5344-f83b8d78b7a2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35f4bb51-83d4-4411-5344-f83b8d78b7a2}.Release|Any CPU.Build.0 = Release|Any CPU
		{6804477b-9563-e11c-a649-204a46c16f31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6804477b-9563-e11c-a649-204a46c16f31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6804477b-9563-e11c-a649-204a46c16f31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6804477b-9563-e11c-a649-204a46c16f31}.Release|Any CPU.Build.0 = Release|Any CPU
		{5724a477-c934-25d7-8beb-c9d220251fdf}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5724a477-c934-25d7-8beb-c9d220251fdf}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5724a477-c934-25d7-8beb-c9d220251fdf}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5724a477-c934-25d7-8beb-c9d220251fdf}.Release|Any CPU.Build.0 = Release|Any CPU
		{bc12c596-ade7-c778-d7ba-483063f04155}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{bc12c596-ade7-c778-d7ba-483063f04155}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{bc12c596-ade7-c778-d7ba-483063f04155}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{bc12c596-ade7-c778-d7ba-483063f04155}.Release|Any CPU.Build.0 = Release|Any CPU
		{6a8514d1-1f0a-e51d-540f-f70a7dab3045}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6a8514d1-1f0a-e51d-540f-f70a7dab3045}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6a8514d1-1f0a-e51d-540f-f70a7dab3045}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6a8514d1-1f0a-e51d-540f-f70a7dab3045}.Release|Any CPU.Build.0 = Release|Any CPU
		{477aa28b-7292-e434-76ae-505a88a1bb64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{477aa28b-7292-e434-76ae-505a88a1bb64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{477aa28b-7292-e434-76ae-505a88a1bb64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{477aa28b-7292-e434-76ae-505a88a1bb64}.Release|Any CPU.Build.0 = Release|Any CPU
		{319f608d-5393-40ca-2ae9-d6b414831721}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{319f608d-5393-40ca-2ae9-d6b414831721}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{319f608d-5393-40ca-2ae9-d6b414831721}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{319f608d-5393-40ca-2ae9-d6b414831721}.Release|Any CPU.Build.0 = Release|Any CPU
		{cafd6186-700c-4be0-ab42-eaf5e3a67e04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{cafd6186-700c-4be0-ab42-eaf5e3a67e04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{cafd6186-700c-4be0-ab42-eaf5e3a67e04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{cafd6186-700c-4be0-ab42-eaf5e3a67e04}.Release|Any CPU.Build.0 = Release|Any CPU
		{abe28006-6dfa-2e85-e870-f476f52ddba0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{abe28006-6dfa-2e85-e870-f476f52ddba0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{abe28006-6dfa-2e85-e870-f476f52ddba0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{abe28006-6dfa-2e85-e870-f476f52ddba0}.Release|Any CPU.Build.0 = Release|Any CPU
		{5b7332e0-b4ca-1d47-3ae2-1deae1c3f400}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5b7332e0-b4ca-1d47-3ae2-1deae1c3f400}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5b7332e0-b4ca-1d47-3ae2-1deae1c3f400}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5b7332e0-b4ca-1d47-3ae2-1deae1c3f400}.Release|Any CPU.Build.0 = Release|Any CPU
		{554b1447-5e41-ed22-c0fb-5e9265b10e6f}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{554b1447-5e41-ed22-c0fb-5e9265b10e6f}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{554b1447-5e41-ed22-c0fb-5e9265b10e6f}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{554b1447-5e41-ed22-c0fb-5e9265b10e6f}.Release|Any CPU.Build.0 = Release|Any CPU
		{503c8d90-a0bc-b0b9-f924-8bac68ed979e}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{503c8d90-a0bc-b0b9-f924-8bac68ed979e}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{503c8d90-a0bc-b0b9-f924-8bac68ed979e}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{503c8d90-a0bc-b0b9-f924-8bac68ed979e}.Release|Any CPU.Build.0 = Release|Any CPU
		{ced0b0ae-2235-ec35-0a57-d02673864b39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ced0b0ae-2235-ec35-0a57-d02673864b39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ced0b0ae-2235-ec35-0a57-d02673864b39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ced0b0ae-2235-ec35-0a57-d02673864b39}.Release|Any CPU.Build.0 = Release|Any CPU
		{d00bc0d2-4f3a-f5fd-4686-6477099571ef}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{d00bc0d2-4f3a-f5fd-4686-6477099571ef}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{d00bc0d2-4f3a-f5fd-4686-6477099571ef}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{d00bc0d2-4f3a-f5fd-4686-6477099571ef}.Release|Any CPU.Build.0 = Release|Any CPU
		{e5e2ce14-2eae-ecd2-ea82-84f30b75637b}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{e5e2ce14-2eae-ecd2-ea82-84f30b75637b}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{e5e2ce14-2eae-ecd2-ea82-84f30b75637b}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{e5e2ce14-2eae-ecd2-ea82-84f30b75637b}.Release|Any CPU.Build.0 = Release|Any CPU
		{86e1282f-b23f-fc65-6235-7875021db407}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86e1282f-b23f-fc65-6235-7875021db407}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86e1282f-b23f-fc65-6235-7875021db407}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86e1282f-b23f-fc65-6235-7875021db407}.Release|Any CPU.Build.0 = Release|Any CPU
		{e20fe1a6-d16b-6def-acf4-d15e4470c9e8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{e20fe1a6-d16b-6def-acf4-d15e4470c9e8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{e20fe1a6-d16b-6def-acf4-d15e4470c9e8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{e20fe1a6-d16b-6def-acf4-d15e4470c9e8}.Release|Any CPU.Build.0 = Release|Any CPU
		{bfe9d7a8-6929-a4f3-b081-151de3110bf8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{bfe9d7a8-6929-a4f3-b081-151de3110bf8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{bfe9d7a8-6929-a4f3-b081-151de3110bf8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{bfe9d7a8-6929-a4f3-b081-151de3110bf8}.Release|Any CPU.Build.0 = Release|Any CPU
		{9d031e85-8fa8-8069-6903-0ac895c0c7b9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9d031e85-8fa8-8069-6903-0ac895c0c7b9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9d031e85-8fa8-8069-6903-0ac895c0c7b9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9d031e85-8fa8-8069-6903-0ac895c0c7b9}.Release|Any CPU.Build.0 = Release|Any CPU
		{340a43de-64aa-3639-5f87-8158ee557990}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{340a43de-64aa-3639-5f87-8158ee557990}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{340a43de-64aa-3639-5f87-8158ee557990}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{340a43de-64aa-3639-5f87-8158ee557990}.Release|Any CPU.Build.0 = Release|Any CPU
		{36fcdad5-1ee0-ec42-9dd1-0256cd2aa6fb}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36fcdad5-1ee0-ec42-9dd1-0256cd2aa6fb}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36fcdad5-1ee0-ec42-9dd1-0256cd2aa6fb}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36fcdad5-1ee0-ec42-9dd1-0256cd2aa6fb}.Release|Any CPU.Build.0 = Release|Any CPU
		{4d44abf5-079e-2312-ad57-a4dbefd32ccf}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4d44abf5-079e-2312-ad57-a4dbefd32ccf}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4d44abf5-079e-2312-ad57-a4dbefd32ccf}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4d44abf5-079e-2312-ad57-a4dbefd32ccf}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
